[tox]
envlist=
    py36

[testenv:py36]
deps=
    -rrequirements.txt

commands=
    python -m pytest -v --cov=. --cov-report=html --cov-report=term

[testenv:pip-compile]
basepython=
    python3.6

deps=
    pip-tools

commands=
    pip-compile --no-index requirements.in requirements.testing.in -o requirements.txt

[coverage:run]
omit=
    tests/*,
    .tox/*,
    setup.py,
    django_stuff/*,  # django code
    web_app/django_stuff/*,  # django code
    web_app/migrations/*,  # django code
    web_app/admin.py  # django code
